<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetbookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\SYSTEM\PETBOOK_MVC_RED0\PETBOOK_MVC_RED0\APP_DATA\PETBOOK.MDF.dbo.Adoption' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Adoption">
    <Key>
      <PropertyRef Name="owner_name" />
    </Key>
    <Property Name="owner_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="owner_last" Type="varchar" MaxLength="50" />
    <Property Name="user_email" Type="varchar" MaxLength="50" />
    <Property Name="owned_pet" Type="varchar" MaxLength="50" />
    <Property Name="reason" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Found">
    <Key>
      <PropertyRef Name="owner_name" />
    </Key>
    <Property Name="owner_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="user_contact" Type="varchar" MaxLength="50" />
    <Property Name="date_found" Type="varchar" MaxLength="50" />
    <Property Name="animaltype" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="location" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lost">
    <Key>
      <PropertyRef Name="owner_name" />
    </Key>
    <Property Name="owner_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="50" />
    <Property Name="user_contact" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="pet" Type="varchar" MaxLength="50" />
    <Property Name="identification" Type="varchar" MaxLength="50" />
    <Property Name="pet_age" Type="varchar" MaxLength="50" />
    <Property Name="pet_breedtype" Type="varchar" MaxLength="50" />
    <Property Name="pet_colormarking" Type="varchar" MaxLength="50" />
    <Property Name="message" Type="varchar" MaxLength="50" />
    <Property Name="s_identification" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="owner_name" Type="varchar" MaxLength="50" />
    <Property Name="pet_name" Type="varchar" MaxLength="50" />
    <Property Name="user_email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="re_password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PetbookModelStoreContainer">
    <EntitySet Name="Found" EntityType="Self.Found" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lost" EntityType="Self.Lost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adoption" EntityType="Self.Adoption" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Adoption].[owner_name] AS [owner_name], 
    [Adoption].[owner_last] AS [owner_last], 
    [Adoption].[user_email] AS [user_email], 
    [Adoption].[owned_pet] AS [owned_pet], 
    [Adoption].[reason] AS [reason]
    FROM [dbo].[Adoption] AS [Adoption]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>